<!DOCTYPE html>
<html>
<head>
	  <title>Web-Site</title>
    <meta charset="utf-8"/>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content="">
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website">
    <meta property="og:image" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="apple-touch-icon" href="#"/>
		<link rel="apple-touch-icon" sizes="72x72" href="#"/>
		<link rel="apple-touch-icon" sizes="114x114" href="#"/>
    <link href="#" rel='alternate' title='Sitemap' type='application/rss+xml'/>
    <link rel="canonical" href="#"/>

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#36A26B">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#36A26B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#36A26B">
  <!--Иконка в браузере-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- Bootstrap,CSS -->
  <link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/media(1).css"/>
	<link rel="stylesheet" href="fonts/ProxiamNova/stylesheet.css">
	<link rel="stylesheet" href="fonts/Raleway/stylesheet.css">
</head>
<body>

<!--
	.your-style {
    font-family: 'Proxima Nova Cn Lt';
    font-weight: 300;
    font-style: italic;
	}

	.your-style {
    font-family: 'Raleway';
    font-weight: 900;
    font-style: normal;
}
-->

<!--==================== 1 screen ====================-->
	<header class="header">
		<div class="header__left">
			<a class="header__logo">
				Smallapps
			</a>
			<div class="header__mobile" tabindex="0">
				<div class="header-mobile-item"></div>
				<div class="header-mobile-item"></div>
				<div class="header-mobile-item"></div>
			</div>
			<nav class="header__nav">
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Home</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Features</a>
				</li>
				<li class="header__nav-item">
					<a href="#" class="header__nav-link">Screenshot</a>
				</li>
				<li class="header__nav-item header__nav-item-last">
					<a href="#" class="header__nav-link">Gallery</a>
				</li>
			</nav>
		</div>

		<div class="header__right">
			<div class="header__right-item">
				<img class="header__icon" src="icons/number.png" alt="phone"/>
				800-123-456
			</div>
			<div class="header__right-item">
				<img class="header__icon" src="icons/email.png" alt="email"/>
				smallapps@gmail.com
			</div>
		</div>
	</header>

	<main>
		<article>
			<section class="first-screen">
				<div class="first-screen__content">
					<h1 class="first-screen__title">
						Perfect app landing page
					</h1>
					<h2 class="first-screen__sub-title">
						Duis bibendum diam
					</h2>
					<p class="first-screen__description">
						Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem 
						sagittis feugiat. Pellentesque habitant morbi tristique senectus et 
						netus et malesuada fames ac turpis egestas.
					</p>
					<button tabindex="0" class="first-screen__button">
						DOWNLOAD
					</button>
				</div>
			</section>
		</article>

<!--==================== 2 screen ====================-->

	</main>

<!--==================== Js ====================-->
	<script src="js/mobile-menu.js"></script>
<!--Иконки с fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>
</body>
</html>
